Repository: makerjackie/onesend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# unsupportedOperation
source: This operation is not supported on the current device.
de: Dieser Vorgang wird auf dem aktuellen Gerät nicht unterstützt.
es: Esta operación no es compatible con el dispositivo actual.
fr: Cette opération n’est pas prise en charge sur l’appareil actuel.
ja: 現在の端末ではこの操作に対応していません。
ko: 현재 기기에서는 이 작업을 지원하지 않습니다.
pt: Esta operação não é compatível com o dispositivo atual.
zh_hans: 当前设备不支持这个操作。
zh_hant: 目前裝置不支援此操作。

# openFileError
source: The system could not open this file.
de: Das System konnte diese Datei nicht öffnen.
es: El sistema no pudo abrir este archivo.
fr: Le système n’a pas pu ouvrir ce fichier.
ja: システムがこのファイルを開けませんでした。
ko: 시스템에서 이 파일을 열지 못했습니다.
pt: O sistema não conseguiu abrir este arquivo.
zh_hans: 系统无法打开这个文件。
zh_hant: 系統無法開啟此檔案。

# shareFileError
source: Could not share this file. Try again.
de: Diese Datei konnte nicht geteilt werden. Versuche es erneut.
es: No se pudo compartir este archivo. Inténtalo de nuevo.
fr: Impossible de partager ce fichier. Réessayez.
ja: このファイルを共有できませんでした。もう一度お試しください。
ko: 이 파일을 공유하지 못했습니다. 다시 시도하세요.
pt: Não foi possível compartilhar este arquivo. Tente novamente.
zh_hans: 无法分享这个文件，请重试。
zh_hant: 無法分享此檔案，請再試一次。

# revealFileError
source: Could not reveal the file in its folder. Try again.
de: Die Datei konnte nicht in ihrem Ordner angezeigt werden. Versuche es erneut.
es: No se pudo mostrar el archivo en su carpeta. Inténtalo de nuevo.
fr: Impossible d’afficher le fichier dans son dossier. Réessayez.
ja: フォルダ内でファイルを表示できませんでした。もう一度お試しください。
ko: 폴더에서 파일을 표시하지 못했습니다. 다시 시도하세요.
pt: Não foi possível mostrar o arquivo na pasta. Tente novamente.
zh_hans: 无法打开文件所在文件夹，请重试。
zh_hant: 無法在其資料夾中顯示此檔案，請再試一次。

# saveFileError
source: Could not export the file. Try again.
de: Die Datei konnte nicht exportiert werden. Versuche es erneut.
es: No se pudo exportar el archivo. Inténtalo de nuevo.
fr: Impossible d’exporter le fichier. Réessayez.
ja: ファイルを書き出せませんでした。もう一度お試しください。
ko: 파일을 내보내지 못했습니다. 다시 시도하세요.
pt: Não foi possível exportar o arquivo. Tente novamente.
zh_hans: 无法导出文件，请重试。
zh_hant: 無法匯出檔案，請再試一次。

# locationPathUnknown
source: The saved location is unknown.
de: Der Speicherort ist unbekannt.
es: Se desconoce la ubicación guardada.
fr: L’emplacement d’enregistrement est inconnu.
ja: 保存先が不明です。
ko: 저장 위치를 알 수 없습니다.
pt: O local de salvamento é desconhecido.
zh_hans: 保存位置未知。
zh_hant: 不知道儲存位置。

# updateAppDescription
source: Offline file transfer between a screen and a camera.
de: Offline-Dateiübertragung zwischen Bildschirm und Kamera.
es: Transferencia de archivos sin conexión entre una pantalla y una cámara.
fr: Transfert de fichiers hors ligne entre un écran et une caméra.
ja: 画面とカメラの間で行うオフラインファイル転送
ko: 화면과 카메라 사이의 오프라인 파일 전송
pt: Transferência offline de arquivos entre uma tela e uma câmera.
zh_hans: 屏幕与摄像头之间的离线文件传输。
zh_hant: 螢幕與相機之間的離線檔案傳輸

source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ja: 現在のバージョン
ko: 현재 버전
pt: Versão atual
zh_hans: 当前版本
zh_hant: 目前版本

# automaticChecks
source: Check for updates automatically
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement les mises à jour
ja: 更新を自動的に確認
ko: 업데이트 자동 확인
pt: Verificar atualizações automaticamente
zh_hans: 自动检查更新
zh_hant: 自動檢查更新

# automaticChecksSubtitle
source: Check quietly once a day and notify you only when a new version is found.
de: Einmal täglich unauffällig prüfen; Benachrichtigung nur bei einer neuen Version.
es: Comprobar discretamente una vez al día y avisarte solo cuando se encuentre una versión nueva.
fr: Vérifier discrètement une fois par jour et vous avertir uniquement lorsqu’une nouvelle version est trouvée.
ja: 1 日に 1 回静かに確認し、新しいバージョンが見つかったときだけ通知します。
ko: 하루에 한 번 조용히 확인하고 새 버전을 찾았을 때만 알립니다.
pt: Verifique silenciosamente uma vez por dia e avise apenas quando uma nova versão for encontrada.
zh_hans: 每天静默检查一次；发现新版本时再提示。
zh_hant: 每天安靜地檢查一次，只有找到新版本時才通知你。

source: Download page
de: Downloadseite
es: Página de descarga
fr: Page de téléchargement
ja: ダウンロードページ
ko: 다운로드 페이지
pt: Página de download
zh_hans: 下载页面
zh_hant: 下載頁面

source: Checking…
de: Wird geprüft…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
pt: Verificando…
zh_hans: 检查中…
zh_hant: 檢查中…

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher les mises à jour
ja: 更新を確認
ko: 업데이트 확인
pt: Verificar atualizações
zh_hans: 检查更新
zh_hant: 檢查更新

# updateAvailable
source: OneSend {version} is available
de: OneSend {version} ist verfügbar
es: OneSend {version} está disponible
fr: OneSend {version} est disponible
ja: OneSend {version} を利用できます
ko: OneSend {version}을(를) 사용할 수 있습니다
pt: OneSend {version} está disponível
zh_hans: OneSend {version} 可用
zh_hant: OneSend {version} 已可用

# releaseNotes
source: What's new
de: Neuigkeiten
es: Novedades
fr: Nouveautés
ja: 更新内容
ko: 새로운 기능
pt: Novidades
zh_hans: 更新内容
zh_hant: 更新內容

# downloading
source: Downloading and verifying…
de: Wird heruntergeladen und verifiziert…
es: Descargando y verificando…
fr: Téléchargement et vérification…
ja: ダウンロードして検証中…
ko: 다운로드 및 확인 중…
pt: Baixando e verificando…
zh_hans: 正在下载并校验…
zh_hant: 正在下載並驗證…

# downloadingPercent
source: Downloading and verifying {percent}%
de: Wird heruntergeladen und verifiziert: {percent} %
es: Descargando y verificando {percent}%
fr: Téléchargement et vérification de {percent}%
ja: {percent}% をダウンロードして検証中…
ko: {percent}% 다운로드 및 확인 중…
pt: Baixando e verificando {percent}%
zh_hans: 正在下载并校验 {percent}%
zh_hant: 正在下載並驗證 {percent}%

# viewRelease
source: View release page
de: Versionsseite anzeigen
es: Ver página de la versión
fr: Afficher la page de la version
ja: リリースページを表示
ko: 릴리스 페이지 보기
pt: Ver página da versão
zh_hans: 查看发布页
zh_hant: 檢視版本頁面

source: Later
de: Später
es: Más tarde
fr: Plus tard
ja: 後で
ko: 나중에
pt: Mais tarde
zh_hans: 稍后
zh_hant: 稍後

source: Download update
de: Update herunterladen
es: Descargar actualización
fr: Télécharger la mise à jour
ja: 更新をダウンロード
ko: 업데이트 다운로드
pt: Baixar atualização
zh_hans: 下载更新
zh_hant: 下載更新

# latestVersion
source: You already have the latest version.
de: Du hast bereits die neueste Version.
es: Ya tienes la versión más reciente.
fr: Vous disposez déjà de la dernière version.
ja: 最新バージョンを使用中です。
ko: 최신 버전을 사용하고 있습니다.
pt: Você já tem a versão mais recente.
zh_hans: 已经是最新版本。
zh_hant: 你已使用最新版本。

# updateCheckWindowOpened
source: The update check window is open.
de: Das Fenster für die Update-Prüfung ist geöffnet.
es: La ventana de comprobación de actualizaciones está abierta.
fr: La fenêtre de recherche de mises à jour est ouverte.
ja: 更新確認ウィンドウが開いています。
ko: 업데이트 확인 창이 열려 있습니다.
pt: A janela de verificação de atualização está aberta.
zh_hans: 更新检查窗口已打开。
zh_hant: 更新檢查視窗已開啟。

# unsupportedUpdate
source: In-app updates are not supported on this platform.
de: Updates in der App werden auf dieser Plattform nicht unterstützt.
es: Las actualizaciones dentro de la aplicación no son compatibles con esta plataforma.
fr: Les mises à jour dans l’application ne sont pas prises en charge sur cette plateforme.
ja: このプラットフォームではアプリ内更新に対応していません。
ko: 이 플랫폼에서는 앱 내 업데이트를 지원하지 않습니다.
pt: Atualizações dentro do app não são compatíveis com esta plataforma.
zh_hans: 当前平台不支持应用内更新。
zh_hant: 此平台不支援應用程式內更新。

# updateCheckFailed
source: Could not check for updates. Try again later.
de: Nach Updates konnte nicht gesucht werden. Versuche es später erneut.
es: No se pudieron comprobar las actualizaciones. Inténtalo más tarde.
fr: Impossible de rechercher les mises à jour. Réessayez plus tard.
ja: 更新を確認できませんでした。後でもう一度お試しください。
ko: 업데이트를 확인하지 못했습니다. 나중에 다시 시도하세요.
pt: Não foi possível verificar atualizações. Tente novamente mais tarde.
zh_hans: 检查更新失败，请稍后重试。
zh_hant: 無法檢查更新，請稍後再試。

# automaticUpdateError
source: Could not change automatic update settings.
de: Die Einstellungen für automatische Updates konnten nicht geändert werden.
es: No se pudieron cambiar los ajustes de actualización automática.
fr: Impossible de modifier les paramètres de mise à jour automatique.
ja: 自動更新設定を変更できませんでした。
ko: 자동 업데이트 설정을 변경하지 못했습니다.
pt: Não foi possível alterar as configurações de atualização automática.
zh_hans: 无法修改自动更新设置。
zh_hant: 無法變更自動更新設定。

# downloadPageError
source: Could not open the download page.
de: Die Downloadseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de descarga.
fr: Impossible d’ouvrir la page de téléchargement.
ja: ダウンロードページを開けませんでした。
ko: 다운로드 페이지를 열지 못했습니다.
pt: Não foi possível abrir a página de download.
zh_hans: 无法打开下载页面。
zh_hant: 無法開啟下載頁面。

# releasePageError
source: Could not open the release page.
de: Die Versionsseite konnte nicht geöffnet werden.
es: No se pudo abrir la página de la versión.
fr: Impossible d’ouvrir la page de la version.
ja: リリースページを開けませんでした。
ko: 릴리스 페이지를 열지 못했습니다.
pt: Não foi possível abrir a página da versão.
zh_hans: 无法打开发布页面。
zh_hant: 無法開啟版本頁面。

# downloadError
source: The update package could not be downloaded. Try again later.
de: Das Update-Paket konnte nicht heruntergeladen werden. Versuche es später erneut.
es: No se pudo descargar el paquete de actualización. Inténtalo más tarde.
fr: Le paquet de mise à jour n’a pas pu être téléchargé. Réessayez plus tard.
ja: 更新パッケージをダウンロードできませんでした。後でもう一度お試しください。
ko: 업데이트 패키지를 다운로드하지 못했습니다. 나중에 다시 시도하세요.
pt: Não foi possível baixar o pacote de atualização. Tente novamente mais tarde.
zh_hans: 更新包下载失败，请稍后重试。
zh_hant: 無法下載更新套件，請稍後再試。

# cimbarSendTitle
source: CIMBAR high-speed send
de: CIMBAR-Schnellsenden
es: Envío rápido CIMBAR
fr: Envoi rapide CIMBAR
ja: CIMBAR 高速送信
ko: CIMBAR 고속 보내기
pt: Envio rápido CIMBAR
zh_hans: CIMBAR 高速发送
zh_hant: CIMBAR 高速傳送

# cimbarReceiveTitle
source: CIMBAR high-speed receive
de: CIMBAR-Schnellempfang
es: Recepción rápida CIMBAR
fr: Réception rapide CIMBAR
ja: CIMBAR 高速受信
ko: CIMBAR 고속 받기
pt: Receção rápida CIMBAR
zh_hans: CIMBAR 高速接收
zh_hant: CIMBAR 高速接收

# cimbarUnsupported
source: The CIMBAR experimental transfer engine is available only on Android and iOS.
de: Die experimentelle CIMBAR-Übertragung ist nur auf Android und iOS verfügbar.
es: La transferencia experimental CIMBAR solo está disponible en Android e iOS.
fr: Le transfert CIMBAR expérimental est disponible uniquement sur Android et iOS.
ja: 実験的な CIMBAR 転送は Android と iOS のみで利用できます。
ko: 실험적인 CIMBAR 전송은 Android와 iOS에서만 사용할 수 있습니다.
pt: A transferência experimental CIMBAR está disponível apenas no Android e no iOS.
zh_hans: CIMBAR 实验性传输引擎仅支持 Android 和 iOS。
zh_hant: CIMBAR 實驗性傳輸引擎僅支援 Android 與 iOS。

# cimbarLoading
source: Loading the experimental engine…
de: Experimentelle Engine wird geladen…
es: Cargando el motor experimental…
fr: Chargement du moteur expérimental…
ja: 実験エンジンを読み込み中…
ko: 실험 엔진을 불러오는 중…
pt: A carregar o motor experimental…
zh_hans: 正在加载实验引擎…
zh_hant: 正在載入實驗引擎…

# cimbarPageReadySend
source: Experimental engine loaded. Choose a file.
de: Experimentelle Engine geladen. Wähle eine Datei.
es: Motor experimental cargado. Elige un archivo.
fr: Moteur expérimental chargé. Choisissez un fichier.
ja: 実験エンジンを読み込みました。ファイルを選択してください。
ko: 실험 엔진을 불러왔습니다. 파일을 선택하세요.
pt: Motor experimental carregado. Escolha um ficheiro.
zh_hans: 实验引擎已加载，请选择文件。
zh_hant: 實驗引擎已載入，請選擇檔案。

# cimbarPageReadyReceive
source: Experimental engine loaded. Tap start to request camera access.
de: Experimentelle Engine geladen. Tippe auf Start, um den Kamerazugriff anzufordern.
es: Motor experimental cargado. Toca iniciar para solicitar acceso a la cámara.
fr: Moteur expérimental chargé. Touchez Démarrer pour demander l’accès à la caméra.
ja: 実験エンジンを読み込みました。開始をタップしてカメラへのアクセスを求めます。
ko: 실험 엔진을 불러왔습니다. 시작을 눌러 카메라 권한을 요청하세요.
pt: Motor experimental carregado. Toque em iniciar para pedir acesso à câmara.
zh_hans: 实验引擎已加载，点击开始后请求摄像头权限。
zh_hant: 實驗引擎已載入，點選開始後請求相機權限。

# cimbarEngineReady
source: Experimental engine ready · Mode B
de: Experimentelle Engine bereit · Modus B
es: Motor experimental listo · Modo B
fr: Moteur expérimental prêt · Mode B
ja: 実験エンジンの準備完了 · モード B
ko: 실험 엔진 준비 완료 · 모드 B
pt: Motor experimental pronto · Modo B
zh_hans: 实验引擎已就绪 · 模式 B
zh_hant: 實驗引擎已就緒 · 模式 B

# cimbarPreparingFile
source: Preparing file…
de: Datei wird vorbereitet…
es: Preparando el archivo…
fr: Préparation du fichier…
ja: ファイルを準備中…
ko: 파일을 준비하는 중…
pt: A preparar o ficheiro…
zh_hans: 正在准备文件…
zh_hant: 正在準備檔案…

# cimbarPaused
source: Playback paused
de: Wiedergabe pausiert
es: Reproducción pausada
fr: Lecture en pause
ja: 再生を一時停止中
ko: 재생 일시정지
pt: Reprodução pausada
zh_hans: 已暂停播放
zh_hant: 已暫停播放

# cimbarPlaying
source: Playing
de: Wiedergabe läuft
es: Reproduciendo
fr: Lecture en cours
ja: 再生中
ko: 재생 중
pt: A reproduzir
zh_hans: 正在播放
zh_hant: 正在播放

# cimbarBroadcasting
source: File ready; broadcasting the visual code
de: Datei bereit; Farbcode wird angezeigt
es: Archivo listo; mostrando el código visual
fr: Fichier prêt ; code visuel affiché
ja: ファイルの準備完了。ビジュアルコードを表示中
ko: 파일 준비 완료; 비주얼 코드를 표시하는 중
pt: Ficheiro pronto; a mostrar o código visual
zh_hans: 文件已准备，正在播放视觉码
zh_hant: 檔案已準備，正在播放視覺碼

# cimbarDecoderReady
source: Decoder ready. Looking for CIMBAR.
de: Decoder bereit. Suche nach CIMBAR.
es: Decodificador listo. Buscando CIMBAR.
fr: Décodeur prêt. Recherche de CIMBAR.
ja: デコーダーの準備完了。CIMBAR を探しています。
ko: 디코더 준비 완료. CIMBAR를 찾는 중입니다.
pt: Descodificador pronto. A procurar CIMBAR.
zh_hans: 解码器已就绪，正在寻找 CIMBAR。
zh_hant: 解碼器已就緒，正在尋找 CIMBAR。

# cimbarDecoderReadyStart
source: Decoder ready. Tap start to request camera access.
de: Decoder bereit. Tippe auf Start, um den Kamerazugriff anzufordern.
es: Decodificador listo. Toca iniciar para solicitar acceso a la cámara.
fr: Décodeur prêt. Touchez Démarrer pour demander l’accès à la caméra.
ja: デコーダーの準備完了。開始をタップしてカメラへのアクセスを求めます。
ko: 디코더 준비 완료. 시작을 눌러 카메라 권한을 요청하세요.
pt: Descodificador pronto. Toque em iniciar para pedir acesso à câmara.
zh_hans: 解码器已就绪，点击开始后请求摄像头权限。
zh_hant: 解碼器已就緒，點選開始後請求相機權限。

# cimbarCameraStarted
source: Camera started. Looking for CIMBAR.
de: Kamera gestartet. Suche nach CIMBAR.
es: Cámara iniciada. Buscando CIMBAR.
fr: Caméra démarrée. Recherche de CIMBAR.
ja: カメラを開始しました。CIMBAR を探しています。
ko: 카메라가 시작되었습니다. CIMBAR를 찾는 중입니다.
pt: Câmara iniciada. A procurar CIMBAR.
zh_hans: 摄像头已启动，正在寻找 CIMBAR。
zh_hant: 相機已啟動，正在尋找 CIMBAR。

# cimbarDecoding
source: Decoding with the upstream worker
de: Dekodierung mit dem Upstream-Worker
es: Decodificando con el worker upstream
fr: Décodage avec le worker upstream
ja: 上流 worker でデコード中
ko: 업스트림 worker로 디코딩하는 중
pt: A descodificar com o worker upstream
zh_hans: 正在使用上游 worker 解码
zh_hant: 正在使用上游 worker 解碼

# cimbarFileHeaderReceived
source: File header verified. Receiving chunks.
de: Dateikopf geprüft. Datenblöcke werden empfangen.
es: Cabecera verificada. Recibiendo bloques.
fr: En-tête vérifié. Réception des blocs.
ja: ファイルヘッダーを検証しました。チャンクを受信中です。
ko: 파일 헤더 확인 완료. 청크를 받는 중입니다.
pt: Cabeçalho verificado. A receber blocos.
zh_hans: 文件头已校验，正在接收分块。
zh_hant: 檔案標頭已校驗，正在接收分塊。

# cimbarReceiving
source: Receiving verified bytes
de: Geprüfte Bytes werden empfangen
es: Recibiendo bytes verificados
fr: Réception des octets vérifiés
ja: 検証済みバイトを受信中
ko: 확인된 바이트를 받는 중
pt: A receber bytes verificados
zh_hans: 正在接收已校验的字节
zh_hant: 正在接收已校驗的位元組

# cimbarRecoveredSaving
source: File fully recovered. Saving…
de: Datei vollständig wiederhergestellt. Wird gespeichert…
es: Archivo recuperado por completo. Guardando…
fr: Fichier entièrement récupéré. Enregistrement…
ja: ファイルを完全に復元しました。保存中…
ko: 파일을 모두 복구했습니다. 저장하는 중…
pt: Ficheiro totalmente recuperado. A guardar…
zh_hans: 文件已完整恢复，正在保存…
zh_hant: 檔案已完整還原，正在儲存…

# cimbarRecoveredNotSaved
source: File fully recovered, but it has not been saved.
de: Datei vollständig wiederhergestellt, aber noch nicht gespeichert.
es: Archivo recuperado por completo, pero aún no se ha guardado.
fr: Fichier entièrement récupéré, mais pas encore enregistré.
ja: ファイルを完全に復元しましたが、まだ保存されていません。
ko: 파일을 모두 복구했지만 아직 저장하지 못했습니다.
pt: Ficheiro totalmente recuperado, mas ainda não foi guardado.
zh_hans: 文件已完整恢复，但尚未保存。
zh_hant: 檔案已完整還原，但尚未儲存。

# cimbarReceiveComplete
source: Receive complete
de: Empfang abgeschlossen
es: Recepción completada
fr: Réception terminée
ja: 受信完了
ko: 수신 완료
pt: Receção concluída
zh_hans: 接收完成
zh_hant: 接收完成

# cimbarLoadFailed
source: Loading failed. Try again.
de: Laden fehlgeschlagen. Versuche es erneut.
es: Error al cargar. Inténtalo de nuevo.
fr: Échec du chargement. Réessayez.
ja: 読み込みに失敗しました。もう一度お試しください。
ko: 불러오지 못했습니다. 다시 시도하세요.
pt: Falha ao carregar. Tente novamente.
zh_hans: 加载失败，请重试。
zh_hant: 載入失敗，請重試。

# cimbarTransferFailed
source: CIMBAR transfer failed. Try again.
de: CIMBAR-Übertragung fehlgeschlagen. Versuche es erneut.
es: Error en la transferencia CIMBAR. Inténtalo de nuevo.
fr: Échec du transfert CIMBAR. Réessayez.
ja: CIMBAR 転送に失敗しました。もう一度お試しください。
ko: CIMBAR 전송에 실패했습니다. 다시 시도하세요.
pt: Falha na transferência CIMBAR. Tente novamente.
zh_hans: CIMBAR 传输失败，请重试。
zh_hant: CIMBAR 傳輸失敗，請重試。

# cimbarReloading
source: Reloading the experimental engine…
de: Experimentelle Engine wird neu geladen…
es: Recargando el motor experimental…
fr: Rechargement du moteur expérimental…
ja: 実験エンジンを再読み込み中…
ko: 실험 엔진을 다시 불러오는 중…
pt: A recarregar o motor experimental…
zh_hans: 正在重新加载实验引擎…
zh_hant: 正在重新載入實驗引擎…

# cimbarRequestingCamera
source: Requesting camera access…
de: Kamerazugriff wird angefordert…
es: Solicitando acceso a la cámara…
fr: Demande d’accès à la caméra…
ja: カメラへのアクセスを求めています…
ko: 카메라 권한을 요청하는 중…
pt: A pedir acesso à câmara…
zh_hans: 正在请求摄像头权限…
zh_hant: 正在打開相機…

# cimbarFileInfo
source: File: {name} · {size}
de: Datei: {name} · {size}
es: Archivo: {name} · {size}
fr: Fichier : {name} · {size}
ja: ファイル：{name} · {size}
ko: 파일: {name} · {size}
pt: Ficheiro: {name} · {size}
zh_hans: 文件：{name} · {size}
zh_hant: 檔案：{name} · {size}

# cimbarSendRate
source: Upstream reference: 106 KB/s · Mode B
de: Upstream-Richtwert: 106 KB/s · Modus B
es: Referencia upstream: 106 KB/s · Modo B
fr: Référence upstream : 106 KB/s · Mode B
ja: 上流参考値：106 KB/s · モード B
ko: 업스트림 참고값: 106 KB/s · 모드 B
pt: Referência upstream: 106 KB/s · Modo B
zh_hans: 上游参考：106 KB/s · 模式 B
zh_hant: 上游參考：106 KB/s · 模式 B

# cimbarReceiveRate
source: Upstream reference: 106 KB/s · Measured for this receive: {speed} KB/s
de: Upstream-Richtwert: 106 KB/s · Für diesen Empfang gemessen: {speed} KB/s
es: Referencia upstream: 106 KB/s · Medido en esta recepción: {speed} KB/s
fr: Référence upstream : 106 KB/s · Mesuré pour cette réception : {speed} KB/s
ja: 上流参考値：106 KB/s · 今回の受信実測値：{speed} KB/s
ko: 업스트림 참고값: 106 KB/s · 이번 수신 실측값: {speed} KB/s
pt: Referência upstream: 106 KB/s · Medido nesta receção: {speed} KB/s
zh_hans: 上游参考：106 KB/s · 本次接收实测：{speed} KB/s
zh_hant: 上游參考：106 KB/s · 本次接收實測：{speed} KB/s

# cimbarReceiveProgress
source: Recovered {received} / {expected} · {seconds} s
de: Wiederhergestellt: {received} / {expected} · {seconds} s
es: Recuperado {received} / {expected} · {seconds} s
fr: Récupéré : {received} / {expected} · {seconds} s
ja: 復元済み {received} / {expected} · {seconds} 秒
ko: 복구됨 {received} / {expected} · {seconds}초
pt: Recuperado {received} / {expected} · {seconds} s
zh_hans: 已恢复 {received} / {expected} · {seconds} 秒
zh_hant: 已還原 {received} / {expected} · {seconds} 秒

# cimbarReceiveProgressNoTotal
source: Recovered {received} · {seconds} s
de: Wiederhergestellt: {received} · {seconds} s
es: Recuperado {received} · {seconds} s
fr: Récupéré : {received} · {seconds} s
ja: 復元済み {received} · {seconds} 秒
ko: 복구됨 {received} · {seconds}초
pt: Recuperado {received} · {seconds} s
zh_hans: 已恢复 {received} · {seconds} 秒
zh_hant: 已還原 {received} · {seconds} 秒

# cimbarStartReceive
source: Start receiving (request camera)
de: Empfang starten (Kamera anfordern)
es: Iniciar recepción (solicitar cámara)
fr: Démarrer la réception (demander la caméra)
ja: 受信を開始（カメラを要求）
ko: 수신 시작(카메라 요청)
pt: Iniciar receção (pedir câmara)
zh_hans: 开始接收（请求摄像头）
zh_hant: 開始接收（請求相機）

# cimbarFileTooLarge
source: Mobile CIMBAR files must be no larger than {maxSize}.
de: Mobile CIMBAR-Dateien dürfen höchstens {maxSize} groß sein.
es: Los archivos CIMBAR móviles no pueden superar {maxSize}.
fr: Les fichiers CIMBAR mobiles ne doivent pas dépasser {maxSize}.
ja: モバイル CIMBAR ファイルは {maxSize} 以下にしてください。
ko: 모바일 CIMBAR 파일은 {maxSize}보다 클 수 없습니다.
pt: Os ficheiros CIMBAR móveis não podem exceder {maxSize}.
zh_hans: 移动端 CIMBAR 文件不能超过 {maxSize}。
zh_hant: 行動版 CIMBAR 檔案不可超過 {maxSize}。

# cimbarPageLoadError
source: The offline CIMBAR page could not be loaded. Try again.
de: Die Offline-CIMBAR-Seite konnte nicht geladen werden. Versuche es erneut.
es: No se pudo cargar la página CIMBAR sin conexión. Inténtalo de nuevo.
fr: La page CIMBAR hors ligne n’a pas pu être chargée. Réessayez.
ja: オフライン CIMBAR ページを読み込めませんでした。もう一度お試しください。
ko: 오프라인 CIMBAR 페이지를 불러오지 못했습니다. 다시 시도하세요.
pt: Não foi possível carregar a página CIMBAR offline. Tente novamente.
zh_hans: 无法加载离线 CIMBAR 页面，请重试。
zh_hant: 無法載入離線 CIMBAR 頁面，請重試。

# cimbarBridgeError
source: The CIMBAR transfer sent an invalid event. Try again.
de: Die CIMBAR-Übertragung hat ein ungültiges Ereignis gesendet. Versuche es erneut.
es: La transferencia CIMBAR envió un evento no válido. Inténtalo de nuevo.
fr: Le transfert CIMBAR a envoyé un événement invalide. Réessayez.
ja: CIMBAR 転送が無効なイベントを送信しました。もう一度お試しください。
ko: CIMBAR 전송에서 잘못된 이벤트를 보냈습니다. 다시 시도하세요.
pt: A transferência CIMBAR enviou um evento inválido. Tente novamente.
zh_hans: CIMBAR 传输了无效事件，请重试。
zh_hant: CIMBAR 傳送了無效事件，請重試。

# cimbarEngineError
source: The CIMBAR engine is unavailable. Try again.
de: Die CIMBAR-Engine ist nicht verfügbar. Versuche es erneut.
es: El motor CIMBAR no está disponible. Inténtalo de nuevo.
fr: Le moteur CIMBAR est indisponible. Réessayez.
ja: CIMBAR エンジンを利用できません。もう一度お試しください。
ko: CIMBAR 엔진을 사용할 수 없습니다. 다시 시도하세요.
pt: O motor CIMBAR não está disponível. Tente novamente.
zh_hans: CIMBAR 引擎不可用，请重试。
zh_hant: CIMBAR 引擎無法使用，請重試。

# cimbarCameraError
source: Camera access or decoding failed. Check permission and try again.
de: Kamerazugriff oder Dekodierung fehlgeschlagen. Prüfe die Berechtigung und versuche es erneut.
es: Falló el acceso a la cámara o la decodificación. Comprueba el permiso e inténtalo de nuevo.
fr: L’accès à la caméra ou le décodage a échoué. Vérifiez l’autorisation et réessayez.
ja: カメラへのアクセスまたはデコードに失敗しました。権限を確認してもう一度お試しください。
ko: 카메라 접근 또는 디코딩에 실패했습니다. 권한을 확인하고 다시 시도하세요.
pt: Falha no acesso à câmara ou na descodificação. Verifique a permissão e tente novamente.
zh_hans: 摄像头访问或解码失败，请检查权限后重试。
zh_hant: 相機存取或解碼失敗，請檢查權限後重試。

# cimbarSendError
source: The CIMBAR sender could not prepare the file. Try again.
de: Der CIMBAR-Sender konnte die Datei nicht vorbereiten. Versuche es erneut.
es: El emisor CIMBAR no pudo preparar el archivo. Inténtalo de nuevo.
fr: L’émetteur CIMBAR n’a pas pu préparer le fichier. Réessayez.
ja: CIMBAR 送信側でファイルを準備できませんでした。もう一度お試しください。
ko: CIMBAR 송신자가 파일을 준비하지 못했습니다. 다시 시도하세요.
pt: O emissor CIMBAR não conseguiu preparar o ficheiro. Tente novamente.
zh_hans: CIMBAR 发送端无法准备文件，请重试。
zh_hant: CIMBAR 傳送端無法準備檔案，請重試。

# cimbarReceiveError
source: The CIMBAR receiver could not decode the file. Try again.
de: Der CIMBAR-Empfänger konnte die Datei nicht dekodieren. Versuche es erneut.
es: El receptor CIMBAR no pudo decodificar el archivo. Inténtalo de nuevo.
fr: Le récepteur CIMBAR n’a pas pu décoder le fichier. Réessayez.
ja: CIMBAR 受信側でファイルをデコードできませんでした。もう一度お試しください。
ko: CIMBAR 수신자가 파일을 디코딩하지 못했습니다. 다시 시도하세요.
pt: O recetor CIMBAR não conseguiu descodificar o ficheiro. Tente novamente.
zh_hans: CIMBAR 接收端无法解码文件，请重试。
zh_hant: CIMBAR 接收端無法解碼檔案，請重試。
