Repository: makerjackie/onesend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# appTitle
source: OneSend
zh_hans: OneSend · 扫传
zh_hant: OneSend · 掃傳

source: Follow system
de: Systemeinstellung folgen
es: Seguir el sistema
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기
pt: Seguir o sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pt: Idioma
zh_hans: 语言
zh_hant: 語言

# modeFast
source: Fast
de: Standard (empfohlen)
es: Estándar (recomendado)
fr: Rapide
ja: 高速
ko: 표준(권장)
pt: Rápido
zh_hans: 快速
zh_hant: 標準（推薦）

# modeReliable
source: Reliable
de: Kompatibel
es: Compatible
fr: Fiable
ja: 安定
ko: 호환
pt: Confiável
zh_hans: 可靠
zh_hant: 相容

# modeTurboQr
source: Turbo QR
de: Schnell
es: Rápido
fr: Turbo QR (expérimental)
ja: Turbo QR（実験的）
ko: 고속
pt: Turbo QR (experimental)
zh_hant: 快速

# modeCimbar
source: Color code
de: Farbe (experimentell)
es: Color (experimental)
fr: Code visuel couleur CIMBAR (expérimental)
ja: CIMBAR カラービジュアルコード（実験的）
ko: 컬러(실험)
pt: Código visual colorido CIMBAR (experimental)
zh_hans: 彩色视觉码
zh_hant: 彩色（實驗）

# modeQr
source: QR code
es: Código QR
ko: QR 코드
pt: Código QR
zh_hans: 二维码
zh_hant: 二維碼

# compatibilityMode
source: Compatibility
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
ja: 互換性
ko: 호환성
pt: Compatibilidade
zh_hans: 兼容
zh_hant: 相容性

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
zh_hans: 取消
zh_hant: 取消

source: Done
de: Fertig
es: Listo
fr: Terminé
ja: 完了
ko: 완료
pt: Concluído
zh_hans: 完成
zh_hant: 完成

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
zh_hans: 关闭
zh_hant: 關閉

# openFile
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
ja: 開く
ko: 열기
pt: Abrir
zh_hans: 打开
zh_hant: 開啟

# shareFile
source: Share / forward
de: Teilen / weiterleiten
es: Compartir / reenviar
fr: Partager / transférer
ja: 共有／転送
ko: 공유 / 전달
pt: Compartilhar / encaminhar
zh_hans: 分享 / 转发
zh_hant: 分享／轉寄

# saveCopy
source: Save a copy
de: Kopie speichern
es: Guardar una copia
fr: Enregistrer une copie
ja: コピーを保存
ko: 사본 저장
pt: Salvar uma cópia
zh_hans: 保存副本
zh_hant: 儲存副本

source: Reveal in folder
de: Im Ordner anzeigen
es: Mostrar en la carpeta
fr: Afficher dans le dossier
ja: フォルダで表示
ko: 폴더에서 보기
pt: Mostrar na pasta
zh_hans: 在文件夹中显示
zh_hant: 在資料夾中顯示

source: More
de: Mehr
es: Más
fr: Plus
ja: その他
ko: 더 보기
pt: Mais
zh_hans: 更多
zh_hant: 更多

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
ko: 설정
pt: Configurações
zh_hans: 设置
zh_hant: 設定

# about
source: About OneSend
de: Über OneSend
es: Acerca de OneSend
fr: À propos de OneSend
ja: OneSend について
ko: OneSend 정보
pt: Sobre o OneSend
zh_hans: 关于 OneSend
zh_hant: 關於 OneSend

# transferTab
source: Transfer
de: Übertragung
es: Transferir
ko: 전송
pt: Transferir
zh_hans: 传输
zh_hant: 傳輸

# filesTab
source: Files
de: Dateien
es: Archivos
ko: 파일
pt: Arquivos
zh_hans: 文件
zh_hant: 檔案

# filesTitle
source: Files
de: Dateien
es: Archivos
ko: 파일
pt: Arquivos
zh_hans: 文件
zh_hant: 檔案

# filesSubtitle
source: Manage transfer history and received files.
de: Übertragungsverlauf und empfangene Dateien verwalten.
es: Gestiona el historial y los archivos recibidos.
ko: 전송 기록과 받은 파일을 관리합니다.
pt: Gerencie o histórico e os arquivos recebidos.
zh_hans: 管理传输记录和已接收文件。
zh_hant: 管理傳輸記錄與已接收檔案。

source: Theme
de: Darstellung
es: Tema
ko: 테마
pt: Tema
zh_hans: 主题
zh_hant: 主題

# themeSubtitle
source: System, light, or dark
de: System, hell oder dunkel
es: Sistema, claro u oscuro
ko: 시스템, 라이트 또는 다크
pt: Sistema, claro ou escuro
zh_hans: 跟随系统、日间或夜间
zh_hant: 跟隨系統、日間或夜間

# themeSystem
source: Follow system
de: Systemeinstellung
es: Seguir sistema
ko: 시스템 따르기
pt: Seguir sistema
zh_hans: 跟随系统
zh_hant: 跟隨系統

# themeLight
source: Light
de: Hell
es: Claro
ko: 라이트
pt: Claro
zh_hans: 日间
zh_hant: 日間

# themeDark
source: Dark
de: Dunkel
es: Oscuro
ko: 다크
pt: Escuro
zh_hans: 夜间
zh_hant: 夜間

# themeSaveError
source: Could not save the theme setting. Try again.
de: Die Darstellung konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el tema. Inténtalo de nuevo.
ko: 테마를 저장하지 못했습니다. 다시 시도하세요.
pt: Não foi possível salvar o tema. Tente novamente.
zh_hans: 无法保存主题设置，请稍后重试。
zh_hant: 無法儲存主題設定，請稍後再試。

# aboutSubtitle
source: Release details, privacy, and open source.
de: Version, Datenschutz und Open Source.
es: Versión, privacidad y código abierto.
ko: 버전, 개인정보 보호 및 오픈 소스.
pt: Versão, privacidade e código aberto.
zh_hans: 查看版本、隐私与开源信息。
zh_hant: 查看版本、隱私與開源資訊。

source: Clear history
de: Verlauf löschen
es: Borrar historial
fr: Effacer l’historique
ja: 履歴を消去
ko: 전송 기록 삭제
pt: Limpar histórico
zh_hans: 清空记录
zh_hant: 清除歷史記錄

# clearHistoryQuestion
source: Clear transfer history?
de: Übertragungsverlauf löschen?
es: ¿Borrar el historial de transferencias?
fr: Effacer l’historique des transferts ?
ja: 転送履歴を消去しますか？
ko: 전송 기록을 삭제할까요?
pt: Limpar histórico de transferências?
zh_hans: 清空传输记录？
zh_hant: 要清除傳輸歷史記錄嗎？

# clearHistoryDescription
source: This only removes records from OneSend. Saved files will not be deleted.
de: Dadurch werden nur Einträge aus OneSend entfernt. Gespeicherte Dateien werden nicht gelöscht.
es: Esto solo elimina los registros de OneSend. Los archivos guardados no se eliminarán.
fr: Cela supprime uniquement les enregistrements de OneSend. Les fichiers enregistrés ne seront pas supprimés.
ja: これは OneSend から記録だけを削除します。保存済みファイルは削除されません。
ko: OneSend에서 기록만 삭제합니다. 저장된 파일은 삭제되지 않습니다.
pt: Isso remove apenas os registros do OneSend. Os arquivos salvos não serão excluídos.
zh_hans: 只会清除 OneSend 里的记录，不会删除已经保存的文件。
zh_hant: 這只會移除 OneSend 中的記錄，不會刪除已儲存的檔案。

# clearAction
source: Clear
de: Löschen
es: Borrar
fr: Effacer
ja: 消去
ko: 삭제
pt: Limpar
zh_hans: 清空
zh_hant: 清除

# homeHeadline
source: Send files, with light.
de: Dateien senden, mit Licht.
es: Envía archivos, con luz.
fr: Envoyer des fichiers, par la lumière.
ja: ファイルを、 光で送る。
ko: 파일을, 빛으로 보냅니다.
pt: Envie arquivos, com luz.
zh_hans: 文件， 用光传过去。
zh_hant: 用光， 傳送檔案。

# homeSubtitle
source: No network. No pairing. Just a screen and a camera.
de: Kein Netzwerk. Keine Kopplung. Nur ein Bildschirm und eine Kamera.
es: Sin red. Sin emparejamiento. Solo una pantalla y una cámara.
fr: Pas de réseau. Pas de jumelage. Juste un écran et une caméra.
ja: ネットワーク不要。ペアリング不要。 画面とカメラだけ。
ko: 네트워크 없음. 페어링 없음. 화면과 카메라만 있으면 됩니다.
pt: Sem rede. Sem pareamento. Apenas uma tela e uma câmera.
zh_hans: 无需网络，无需配对。 只要一块屏幕和一枚摄像头。
zh_hant: 不用網路。不用配對。 只需一個螢幕和一台相機。

# sendEyebrow
source: SEND
de: SENDEN
es: ENVIAR
fr: ENVOYER
ja: 送信
ko: 보내기
pt: ENVIAR
zh_hans: 发送
zh_hant: 傳送

# receiveEyebrow
source: RECEIVE
de: EMPFANGEN
es: RECIBIR
fr: RECEVOIR
ja: 受信
ko: 받기
pt: RECEBER
zh_hans: 接收
zh_hant: 接收

# sendFile
source: Send a file
de: Datei senden
es: Enviar un archivo
fr: Envoyer un fichier
ja: ファイルを送信
ko: 파일 보내기
pt: Enviar um arquivo
zh_hans: 发送文件
zh_hant: 傳送檔案

# receiveFile
source: Receive a file
de: Datei empfangen
es: Recibir un archivo
fr: Scanner pour recevoir
ja: スキャンして受信
ko: 파일 받기
pt: Receber um arquivo
zh_hans: 接收文件
zh_hant: 接收檔案

# sendCardDescription
source: Put the code on screen and aim another device at it.
de: Zeige den Code auf dem Bildschirm an und richte ein anderes Gerät darauf.
es: Pon el código en pantalla y apunta otro dispositivo hacia él.
fr: Affichez le code à l’écran et visez-le avec un autre appareil.
ja: コードを画面に表示し、別の端末を向けてください。
ko: 화면에 코드를 표시하고 다른 기기를 그쪽으로 향하게 하세요.
pt: Exiba o código na tela e aponte outro dispositivo para ele.
zh_hans: 把视觉码放到屏幕上，让另一台设备对准它。
zh_hant: 將代碼顯示在螢幕上，並讓另一台裝置對準它。

# receiveCardDescription
source: Open the camera and scan the changing visual code.
de: Öffne die Kamera und scanne den wechselnden visuellen Code.
es: Abre la cámara y escanea el código visual cambiante.
fr: Ouvrez la caméra et scannez le code visuel changeant.
ja: カメラを開き、変化するビジュアルコードをスキャンしてください。
ko: 카메라를 열고 변화하는 비주얼 코드를 스캔하세요.
pt: Abra a câmera e escaneie o código visual em mudança.
zh_hans: 打开摄像头，持续扫描变化中的视觉码。
zh_hant: 開啟相機，掃描不斷變化的視覺碼。

source: Recent transfers
de: Letzte Übertragungen
es: Transferencias recientes
fr: Transferts récents
ja: 最近の転送
ko: 최근 전송
pt: Transferências recentes
zh_hans: 最近传输
zh_hant: 最近傳輸

# recordCount
source: {count, plural, =0 {0 records} =1 {1 record} other {# records}}
de: {count, plural, =0 {0 Einträge} =1 {1 Eintrag} other {# Einträge}}
es: {count, plural, =0 {0 registros} =1 {1 registro} other {# registros}}
fr: {count, plural, =0 {0 enregistrement} =1 {1 enregistrement} other {# enregistrements}}
ja: {count, plural, =0 {0 件} =1 {1 件} other {# 件}}
ko: {count, plural, =0 {0개 기록} =1 {1개 기록} other {#개 기록}}
pt: {count, plural, =0 {0 registros} =1 {1 registro} other {# registros}}
zh_hans: {count, plural, other {# 条}}
zh_hant: {count, plural, =0 {0 筆記錄} =1 {1 筆記錄} other {# 筆記錄}}

# historyFooter
source: Screen ↔ camera · Files travel only as light between two devices
de: Bildschirm ↔ Kamera · Dateien werden zwischen zwei Geräten nur als Licht übertragen
es: Pantalla ↔ cámara · Los archivos viajan solo como luz entre dos dispositivos
fr: Écran ↔ caméra · Les fichiers voyagent uniquement sous forme de lumière entre deux appareils
ja: 画面 ↔ カメラ · 2 台の端末間を光だけでファイルが移動
ko: 화면 ↔ 카메라 · 두 기기 사이에서 파일은 빛으로만 이동합니다
pt: Tela ↔ câmera · Os arquivos viajam somente como luz entre dois dispositivos
zh_hans: 屏幕 ↔ 摄像头 · 文件只在两台设备之间经过光传递
zh_hant: 螢幕 ↔ 相機 · 檔案只以光在兩台裝置間傳輸

# emptyHistory
source: No transfer history yet. Choose a file to start your first optical transfer.
de: Noch kein Übertragungsverlauf. Wähle eine Datei, um deine erste optische Übertragung zu starten.
es: Aún no hay historial de transferencias. Elige un archivo para iniciar tu primera transferencia óptica.
fr: Aucun historique de transfert. Choisissez un fichier pour commencer votre premier transfert optique.
ja: 転送履歴はまだありません。ファイルを選んで、最初の光転送を始めましょう。
ko: 아직 전송 기록이 없습니다. 파일을 선택해 첫 광학 전송을 시작하세요.
pt: Ainda não há histórico de transferências. Escolha um arquivo para iniciar sua primeira transferência óptica.
zh_hans: 还没有传输记录。选一个文件，开始第一次光传。
zh_hant: 尚無傳輸歷史記錄。選擇檔案，開始第一次光學傳輸。

source: Received and verified
de: Empfangen und verifiziert
es: Recibido y verificado
fr: Reçu et vérifié
ja: 受信して検証済み
ko: 수신 및 검증 완료
pt: Recebido e verificado
zh_hans: 收到并校验
zh_hant: 已接收並驗證

# sendEnded
source: Sending ended
de: Senden beendet
es: Envío finalizado
fr: Envoi terminé
ja: 送信終了
ko: 보내기 종료
pt: Envio encerrado
zh_hans: 发送已结束
zh_hant: 傳送結束

source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
ja: 送信済み
ko: 보냄
pt: Enviado
zh_hans: 发出
zh_hant: 已傳送

source: Received file actions
de: Aktionen für die empfangene Datei
es: Acciones del archivo recibido
fr: Actions sur le fichier reçu
ja: 受信ファイルの操作
ko: 받은 파일 작업
pt: Ações do arquivo recebido
zh_hans: 接收文件操作
zh_hant: 已接收檔案的操作

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
ja: たった今
ko: 방금
pt: Agora
zh_hans: 刚刚
zh_hant: 剛剛

# minutesAgo
source: {count, plural, =1 {1 minute ago} other {# minutes ago}}
de: {count, plural, =1 {vor 1 Minute} other {vor # Minuten}}
es: {count, plural, =1 {hace 1 minuto} other {hace # minutos}}
fr: {count, plural, =1 {Il y a 1 minute} other {Il y a # minutes}}
ja: {count, plural, =1 {1 分前} other {# 分前}}
ko: {count, plural, =1 {1분 전} other {#분 전}}
pt: {count, plural, =1 {há 1 minuto} other {há # minutos}}
zh_hans: {count, plural, other {# 分钟前}}
zh_hant: {count, plural, =1 {1 分鐘前} other {# 分鐘前}}

# hoursAgo
source: {count, plural, =1 {1 hour ago} other {# hours ago}}
de: {count, plural, =1 {vor 1 Stunde} other {vor # Stunden}}
es: {count, plural, =1 {hace 1 hora} other {hace # horas}}
fr: {count, plural, =1 {Il y a 1 heure} other {Il y a # heures}}
ja: {count, plural, =1 {1 時間前} other {# 時間前}}
ko: {count, plural, =1 {1시간 전} other {#시간 전}}
pt: {count, plural, =1 {há 1 hora} other {há # horas}}
zh_hans: {count, plural, other {# 小时前}}
zh_hant: {count, plural, =1 {1 小時前} other {# 小時前}}

# daysAgo
source: {count, plural, =1 {1 day ago} other {# days ago}}
de: {count, plural, =1 {vor 1 Tag} other {vor # Tagen}}
es: {count, plural, =1 {hace 1 día} other {hace # días}}
fr: {count, plural, =1 {Il y a 1 jour} other {Il y a # jours}}
ja: {count, plural, =1 {1 日前} other {# 日前}}
ko: {count, plural, =1 {1일 전} other {#일 전}}
pt: {count, plural, =1 {há 1 dia} other {há # dias}}
zh_hans: {count, plural, other {# 天前}}
zh_hant: {count, plural, =1 {1 天前} other {# 天前}}

# settingsIntroTitle
source: App settings
de: Passe die nächste Übertragung an dein Gerät an.
es: Ajusta la próxima transferencia a tu dispositivo.
fr: Réglez le prochain transfert pour votre appareil.
ja: 次の転送を端末に合わせて調整
ko: 다음 전송을 기기에 맞게 조정하세요.
pt: Ajuste a próxima transferência ao seu dispositivo.
zh_hans: 应用设置
zh_hant: 應用設定

# settingsIntroBody
source: Choose transfer mode on the send screen.
de: Der Standardmodus wird für neue Übertragungen verwendet.
es: El modo predeterminado se usa para los nuevos envíos.
fr: Le mode par défaut est utilisé pour les nouveaux envois.
ja: 新しい送信にはデフォルトのモードが使われます。
ko: 새로 보내는 파일에는 기본 모드가 사용됩니다.
pt: O modo padrão é usado para novos envios.
zh_hans: 传输模式请在发送页选择。
zh_hant: 傳輸模式請在傳送頁選擇。

# transportSection
source: TRANSFER
de: ÜBERTRAGUNG
es: TRANSFERENCIA
fr: TRANSFERT
ja: 転送
ko: 전송
pt: TRANSFERÊNCIA
zh_hans: 传输
zh_hant: 傳輸

source: Default transfer algorithm
de: Standard-Übertragungsalgorithmus
es: Algoritmo de transferencia predeterminado
fr: Algorithme de transfert par défaut
ja: デフォルトの転送アルゴリズム
ko: 기본 전송 알고리즘
pt: Algoritmo de transferência padrão
zh_hans: 默认传输算法
zh_hant: 預設傳輸演算法

# algorithmDescription
source: Choose a QR profile or the experimental CIMBAR color visual code. QR receive mode is described by each frame.
de: Standard für den Alltag belassen. In den Einstellungen: Kompatibel, Schnell oder experimentelle Farbe.
es: Deje Estándar para el uso diario. En ajustes: Compatible, Rápido o Color experimental.
fr: Choisissez un profil QR ou le code visuel couleur CIMBAR expérimental. Le mode de réception QR est indiqué par chaque image.
ja: QR プロファイルまたは実験的な CIMBAR カラービジュアルコードを選択します。QR 受信モードは各フレームに記述されています。
ko: 일상 사용은 표준을 유지하세요. 설정에서 호환·고속·실험 컬러로 바꿀 수 있습니다.
pt: Escolha um perfil QR ou o código visual colorido CIMBAR experimental. O modo de recebimento QR é descrito em cada quadro.
zh_hans: 可选择二维码配置或实验性的 CIMBAR 彩色视觉码。二维码接收模式会由每帧自描述。
zh_hant: 預設「標準」即可日常使用。可在設定中改為相容、快速，或實驗性彩色。

# theoreticalSpeed
source: About {speed}
de: Etwa {speed}
es: Aproximadamente {speed}
fr: Environ {speed}
ja: 約 {speed}
ko: 약 {speed}
pt: Cerca de {speed}
zh_hans: 理论约 {speed}
zh_hant: 約 {speed}

# fastModeDescription
source: {speed}; stable and fast for a steady setup and bright screen.
de: {speed}; Alltag-Standard für die meisten Handys und helle Bildschirme.
es: {speed}; predeterminado diario para la mayoría de teléfonos y pantallas brillantes.
fr: {speed} ; rapide et stable dans une configuration fixe avec un écran lumineux.
ja: {speed}；安定した環境と明るい画面に適した、高速で安定したモード。
ko: {speed}; 대부분의 휴대폰과 밝은 화면에 맞는 일상 기본값입니다.
pt: {speed}; rápido e estável em um ambiente estável e uma tela brilhante.
zh_hans: {speed}；稳定快速，适合固定设备和明亮屏幕。
zh_hant: {speed}；日常預設，適合大多數手機和明亮螢幕。

# reliableModeDescription
source: {speed}; reliable compatibility with more error-correction headroom, but slower.
de: {speed}; langsamer, aber stabiler bei schlechtem Licht oder schwierigem Fokus.
es: {speed}; más lento pero más estable con poca luz o enfoque difícil.
fr: {speed} ; compatibilité fiable grâce à une meilleure marge de correction d’erreurs, mais plus lent.
ja: {speed}；エラー訂正の余裕が大きく互換性に優れますが、低速です。
ko: {speed}; 조명이 어둡거나 초점이 어려울 때 더 느리지만 안정적입니다.
pt: {speed}; com mais compatibilidade e margem para correção de erros, mas mais lento.
zh_hans: {speed}；可靠兼容，纠错余量更大，但传输更慢。
zh_hant: {speed}；更穩更慢，光線差或難對焦時使用。

# turboModeDescription
source: {speed}; experimental high-capacity QR profile with less scanning headroom.
de: {speed}; schneller, braucht bessere Fokussierung, Belichtung und Geräte.
es: {speed}; más rápido, con mayores exigencias de enfoque, exposición y dispositivo.
fr: {speed} ; profil QR expérimental à haute capacité, avec une marge de scan réduite.
ja: {speed}；実験的な大容量 QR プロファイル。スキャンの余裕は小さくなります。
ko: {speed}; 더 빠르지만 초점·노출·기기 요구가 더 높습니다.
pt: {speed}; perfil QR experimental de alta capacidade, com menos margem para leitura.
zh_hans: {speed}；实验性高容量二维码配置，扫描余量更小。
zh_hant: {speed}；更快，對對焦、曝光和裝置要求更高。

# cimbarModeDescription
source: About 106 KB/s upstream reference; experimental color visual code on Android and iOS.
de: Experimenteller Farbcode; höhere Spitze, beide Seiten müssen passen, höhere Anforderungen.
es: Código de color experimental; pico más alto, ambos lados deben coincidir, condiciones más exigentes.
fr: Référence de débit montant : environ 106 KB/s ; code visuel couleur expérimental sur Android et iOS.
ja: 上流方向の基準値は約 106 KB/s。Android と iOS で使える実験的なカラービジュアルコードです。
ko: 실험용 컬러 코드; 정점은 더 높지만 양쪽 모두 컬러를 선택해야 하며 조건이 더 까다롭습니다.
pt: Referência de envio de cerca de 106 KB/s; código visual colorido experimental no Android e iOS.
zh_hans: 上游基准约 106 KB/s；Android 和 iOS 上可用的实验性彩色视觉码。
zh_hant: 實驗性彩色碼；峰值更高，兩端都要選彩色，條件要求高。

# modeSaveError
source: Could not save the default transfer settings. Try again.
de: Die Standard-Übertragungseinstellungen konnten nicht gespeichert werden. Versuche es erneut.
es: No se pudieron guardar los ajustes de transferencia predeterminados. Inténtalo de nuevo.
fr: Impossible d’enregistrer les paramètres de transfert par défaut. Réessayez.
ja: デフォルトの転送設定を保存できませんでした。もう一度お試しください。
ko: 기본 전송 설정을 저장하지 못했습니다. 다시 시도하세요.
pt: Não foi possível salvar as configurações de transferência padrão. Tente novamente.
zh_hans: 无法保存默认传输设置，请稍后重试。
zh_hant: 無法儲存預設傳輸設定，請稍後再試。

# appSection
source: APP
es: APLICACIÓN
fr: APPLICATION
ja: アプリ
ko: 앱
pt: APLICATIVO
zh_hans: 应用
zh_hant: 應用程式

# desktopUpdates
source: Automatic updates
de: Automatische Updates
es: Actualizaciones automáticas
fr: Mises à jour automatiques
ja: 自動更新
ko: 자동 업데이트
pt: Atualizações automáticas
zh_hans: 自动更新
zh_hant: 自動更新

# desktopUpdatesSubtitle
source: Check for updates and configure automatic checks on desktop.
de: Auf dem Desktop nach Updates suchen und automatische Prüfungen konfigurieren.
es: Buscar actualizaciones y configurar comprobaciones automáticas en el escritorio.
fr: Rechercher les mises à jour et configurer les vérifications automatiques sur ordinateur.
ja: デスクトップで更新を確認し、自動確認を設定します。
ko: 데스크톱에서 업데이트를 확인하고 자동 확인을 설정합니다.
pt: Verifique atualizações e configure verificações automáticas no desktop.
zh_hans: 桌面端检查更新与自动检查设置。
zh_hant: 在桌面裝置上檢查更新並設定自動檢查。

# mobileOfflineNote
source: Mobile stays offline: only transfer and language settings are available.
de: Mobilgeräte bleiben offline: Es sind nur Übertragungs- und Spracheinstellungen verfügbar.
es: El móvil permanece sin conexión: solo están disponibles los ajustes de transferencia e idioma.
fr: Le mobile reste hors ligne : seuls les paramètres de transfert et de langue sont disponibles.
ja: モバイルはオフラインのままです。利用できるのは転送と言語設定だけです。
ko: 모바일은 오프라인 상태로 유지됩니다. 전송 및 언어 설정만 사용할 수 있습니다.
pt: O celular permanece offline: apenas as configurações de transferência e idioma estão disponíveis.
zh_hans: 移动端不提供更新网络功能；只保留传输与语言入口。
zh_hant: 行動裝置維持離線：只能使用傳輸和語言設定。

# languagePickerTitle
source: Choose language
de: Sprache auswählen
es: Elegir idioma
fr: Choisir la langue
ja: 言語を選択
ko: 언어 선택
pt: Escolha o idioma
zh_hans: 选择语言
zh_hant: 選擇語言

# languageSaveError
source: Could not save the language setting. Try again.
de: Die Spracheinstellung konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el ajuste de idioma. Inténtalo de nuevo.
fr: Impossible d’enregistrer le paramètre de langue. Réessayez.
ja: 言語設定を保存できませんでした。もう一度お試しください。
ko: 언어 설정을 저장하지 못했습니다. 다시 시도하세요.
pt: Não foi possível salvar a configuração de idioma. Tente novamente.
zh_hans: 无法保存语言设置，请稍后重试。
zh_hant: 無法儲存語言設定，請再試一次。

# experimentalVisualTransfer
source: Experimental offline visual transfer
de: Experimentelle visuelle Offline-Übertragung
es: Transferencia visual sin conexión experimental
fr: Transfert visuel hors ligne expérimental
ja: 実験的なオフライン光転送
ko: 실험적인 오프라인 시각 전송
pt: Transferência visual offline experimental
zh_hans: 实验性离线视觉传输
zh_hant: 實驗性離線視覺傳輸

# workingPrinciple
source: How it works
de: Funktionsweise
es: Cómo funciona
fr: Fonctionnement
ja: 仕組み
ko: 작동 방식
pt: Como funciona
zh_hans: 工作原理
zh_hant: 運作方式

# workingPrincipleBody
source: A file is encoded into a changing sequence of visual codes. The sender displays them; the receiver reads and verifies each frame with its camera, then restores the file. The path is only light between the screen and camera.
de: Eine Datei wird in eine wechselnde Folge visueller Codes kodiert. Der Sender zeigt sie an; der Empfänger liest und verifiziert jedes Einzelbild mit seiner Kamera und stellt anschließend die Datei wieder her. Der Übertragungsweg besteht nur aus Licht zwischen Bildschirm und Kamera.
es: Un archivo se codifica en una secuencia cambiante de códigos visuales. El emisor los muestra; el receptor lee y verifica cada fotograma con su cámara y, después, restaura el archivo. El trayecto es solo luz entre la pantalla y la cámara.
fr: Un fichier est encodé en une séquence changeante de codes visuels. L’expéditeur les affiche ; le récepteur lit et vérifie chaque image avec sa caméra, puis restaure le fichier. Le trajet se fait uniquement par la lumière entre l’écran et la caméra.
ja: ファイルは変化するビジュアルコードの連続に変換されます。送信側が表示し、受信側がカメラで各フレームを読み取って検証し、ファイルを復元します。経路は画面とカメラの間の光だけです。
ko: 파일을 변화하는 비주얼 코드 시퀀스로 인코딩합니다. 보내는 기기는 이를 표시하고, 받는 기기는 카메라로 각 프레임을 읽고 검증한 다음 파일을 복원합니다. 경로에는 화면과 카메라 사이의 빛만 사용됩니다.
pt: Um arquivo é codificado em uma sequência variável de códigos visuais. O remetente os exibe; o destinatário lê e verifica cada quadro com a câmera e então restaura o arquivo. O caminho usa apenas luz entre a tela e a câmera.
zh_hans: 文件先被编码成连续变化的视觉码，由发送设备显示；接收设备用相机逐帧读取、校验，再还原成文件。整个过程只走屏幕与摄像头之间的短距离光路。
zh_hant: 檔案會被編碼成不斷變化的視覺碼序列。傳送端顯示這些代碼；接收端用相機讀取並驗證每個影格，然後還原檔案。路徑只有螢幕與相機之間的光。

source: Why we built it
de: Warum wir OneSend entwickelt haben
es: Por qué lo creamos
fr: Pourquoi cette application ?
ja: 開発した理由
ko: 만든 이유
pt: Por que criamos isto
zh_hans: 为什么做
zh_hant: 開發初衷

# whyWeBuiltItBody
source: Two devices can exchange a file without a network, account, or pairing. OneSend turns the screen and camera already on your devices into a simple offline channel.
de: Zwei Geräte können eine Datei ohne Netzwerk, Konto oder Kopplung austauschen. OneSend macht den Bildschirm und die Kamera deiner Geräte zu einem einfachen Offline-Kanal.
es: Dos dispositivos pueden intercambiar un archivo sin red, cuenta ni emparejamiento. OneSend convierte la pantalla y la cámara que ya tienen tus dispositivos en un canal sencillo sin conexión.
fr: Deux appareils peuvent échanger un fichier sans réseau, compte ni jumelage. OneSend transforme l’écran et la caméra déjà présents sur vos appareils en un simple canal hors ligne.
ja: 2 台の端末は、ネットワーク、アカウント、ペアリングなしでファイルを交換できます。OneSend は端末にある画面とカメラを、シンプルなオフライン経路に変えます。
ko: 네트워크, 계정, 페어링 없이 두 기기에서 파일을 주고받을 수 있습니다. OneSend는 기기에 이미 있는 화면과 카메라를 간단한 오프라인 채널로 바꿉니다.
pt: Dois dispositivos podem trocar um arquivo sem rede, conta ou pareamento. O OneSend transforma a tela e a câmera que já estão nos seus dispositivos em um canal offline simples.
zh_hans: 让两台设备在没有网络、没有账号、没有配对的情况下，也能直接交换文件。OneSend 把设备已有的屏幕和相机，变成一条简单的离线通道。
zh_hant: 兩台裝置無需網路、帳戶或配對就能交換檔案。OneSend 將裝置上現有的螢幕和相機變成簡單的離線通道。

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보
pt: Privacidade
zh_hans: 隐私说明
zh_hant: 隱私權
