Repository: makerjackie/onesend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# cimbarVerificationError
source: The received file could not be verified. Try again.
de: Die empfangene Datei konnte nicht geprüft werden. Versuche es erneut.
es: No se pudo verificar el archivo recibido. Inténtalo de nuevo.
fr: Le fichier reçu n’a pas pu être vérifié. Réessayez.
ja: 受信ファイルを検証できませんでした。もう一度お試しください。
ko: 받은 파일을 확인하지 못했습니다. 다시 시도하세요.
pt: Não foi possível verificar o ficheiro recebido. Tente novamente.
zh_hans: 接收文件无法通过校验，请重试。
zh_hant: 接收檔案無法通過校驗，請重試。

# cimbarSaveError
source: The recovered file could not be saved. Try Retry save.
de: Die wiederhergestellte Datei konnte nicht gespeichert werden. Versuche es erneut.
es: No se pudo guardar el archivo recuperado. Inténtalo de nuevo.
fr: Le fichier récupéré n’a pas pu être enregistré. Réessayez.
ja: 復元したファイルを保存できませんでした。もう一度お試しください。
ko: 복구한 파일을 저장하지 못했습니다. 다시 시도하세요.
pt: Não foi possível guardar o ficheiro recuperado. Tente novamente.
zh_hans: 恢复的文件无法保存，请重试保存。
zh_hant: 還原的檔案無法儲存，請重試儲存。

# cimbarHistoryError
source: The file was saved, but its transfer history record could not be written.
de: Die Datei wurde gespeichert, aber der Übertragungsverlauf konnte nicht geschrieben werden.
es: El archivo se guardó, pero no se pudo escribir el historial de transferencias.
fr: Le fichier a été enregistré, mais l’historique du transfert n’a pas pu être écrit.
ja: ファイルは保存されましたが、転送履歴を記録できませんでした。
ko: 파일은 저장했지만 전송 기록을 작성하지 못했습니다.
pt: O ficheiro foi guardado, mas não foi possível escrever o histórico da transferência.
zh_hans: 文件已保存，但传输记录无法写入。
zh_hant: 檔案已儲存，但傳輸記錄無法寫入。

# cimbarAllFiles
source: All files
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
ja: すべてのファイル
ko: 모든 파일
pt: Todos os ficheiros
zh_hans: 所有文件
zh_hant: 所有檔案

# durationHoursMinutes
source: {hours}h {minutes}m
de: {hours} h {minutes} Min.
es: {hours} h {minutes} min
fr: {hours} h {minutes} min
ja: {hours}時間 {minutes}分
ko: {hours}시간 {minutes}분
pt: {hours}h {minutes}min
zh_hans: {hours}小时 {minutes}分
zh_hant: {hours} 小時 {minutes} 分鐘
