Repository: makerjackie/onesend
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, ja, ko, pt, zh_hans, zh_hant

# privacyBody
source: Transfers do not use a network or server. Mobile needs camera access only.
de: Übertragungen verwenden weder Netzwerk noch Server. Auf Mobilgeräten ist nur Kamerazugriff erforderlich.
es: Las transferencias no usan red ni servidor. En el móvil solo se necesita acceso a la cámara.
fr: Les transferts n’utilisent ni réseau ni serveur. Sur mobile, seul l’accès à la caméra est nécessaire.
ja: 転送にネットワークやサーバーは使いません。モバイルではカメラへのアクセスだけが必要です。
ko: 전송에는 네트워크나 서버를 사용하지 않습니다. 모바일에서는 카메라 접근만 필요합니다.
pt: As transferências não usam rede nem servidor. No celular, é necessário apenas acesso à câmera.
zh_hans: 传输不经网络或服务器；移动端只需要相机权限。
zh_hant: 傳輸不使用網路或伺服器。行動裝置只需要相機存取權限。

# openSourceAndAuthor
source: Open source & author
de: Open Source & Autor
es: Código abierto y autor
fr: Code source ouvert et auteur
ja: オープンソースと作者
ko: 오픈 소스 및 제작자
pt: Código aberto e autor
zh_hans: 开源与作者
zh_hant: 開放原始碼與作者

source: Author
de: Autor
es: Autor
fr: Auteur
ja: 作者
ko: 제작자
pt: Autor
zh_hans: 作者
zh_hant: 作者

source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
ko: 라이선스
pt: Licença
zh_hans: 许可
zh_hant: 授權條款

source: Version
es: Versión
ja: バージョン
ko: 버전
pt: Versão
zh_hans: 版本
zh_hant: 版本

source: Open GitHub
de: GitHub öffnen
es: Abrir GitHub
fr: Ouvrir GitHub
ja: GitHub を開く
ko: GitHub 열기
pt: Abrir o GitHub
zh_hans: 打开 GitHub
zh_hant: 開啟 GitHub

source: Opening…
de: Wird geöffnet…
es: Abriendo…
fr: Ouverture…
ja: 開いています…
ko: 여는 중…
pt: Abrindo…
zh_hans: 打开中…
zh_hant: 開啟中…

source: Version unavailable
de: Version nicht verfügbar
es: Versión no disponible
fr: Version indisponible
ja: バージョンを取得できません
ko: 버전을 사용할 수 없음
pt: Versão indisponível
zh_hans: 版本号暂不可用
zh_hant: 無法取得版本

source: Reading version…
de: Version wird gelesen…
es: Leyendo la versión…
fr: Lecture de la version…
ja: バージョンを読み取り中…
ko: 버전 읽는 중…
pt: Lendo a versão…
zh_hans: 读取版本…
zh_hant: 讀取版本中…

# cannotOpenGithub
source: Could not open the GitHub page. Try again.
de: Die GitHub-Seite konnte nicht geöffnet werden. Versuche es erneut.
es: No se pudo abrir la página de GitHub. Inténtalo de nuevo.
fr: Impossible d’ouvrir la page GitHub. Réessayez.
ja: GitHub ページを開けませんでした。もう一度お試しください。
ko: GitHub 페이지를 열지 못했습니다. 다시 시도하세요.
pt: Não foi possível abrir a página do GitHub. Tente novamente.
zh_hans: 无法打开 GitHub 页面，请稍后重试。
zh_hant: 無法開啟 GitHub 頁面，請再試一次。

# aboutFooter
source: OneSend · optical file transfer
de: OneSend · optische Dateiübertragung
es: OneSend · transferencia óptica de archivos
fr: OneSend · transfert de fichiers optique
ja: OneSend · 光ファイル転送
ko: OneSend · 광학 파일 전송
pt: OneSend · transferência óptica de arquivos
zh_hans: OneSend · 光传文件
zh_hant: OneSend · 光學檔案傳輸

# versionLabel
source: Version {version}
es: Versión {version}
ja: バージョン {version}
ko: 버전 {version}
pt: Versão {version}
zh_hans: 版本 {version}
zh_hant: 版本 {version}

source: Choose a file
de: Datei auswählen
es: Elegir un archivo
fr: Choisir un fichier
ja: ファイルを選択
ko: 파일 선택
pt: Escolha um arquivo
zh_hans: 选一个文件
zh_hant: 選擇檔案

# sendFileDescription
source: The file becomes a changing sequence of visual codes. Up to {maxSize}; start with a small file for the first test.
de: Die Datei wird in eine wechselnde Folge visueller Codes umgewandelt. Bis zu {maxSize}; beginne beim ersten Test mit einer kleinen Datei.
es: El archivo se convierte en una secuencia cambiante de códigos visuales. Hasta {maxSize}; comienza con un archivo pequeño para la primera prueba.
fr: Le fichier devient une séquence changeante de codes visuels. Jusqu’à {maxSize} ; commencez par un petit fichier pour le premier test.
ja: ファイルは変化するビジュアルコードの連続になります。 {maxSize} まで。最初のテストは小さなファイルから始めてください。
ko: 파일이 변화하는 비주얼 코드 시퀀스로 바뀝니다. 최대 {maxSize}; 첫 테스트는 작은 파일로 시작하세요.
pt: O arquivo se torna uma sequência variável de códigos visuais. Até {maxSize}; comece com um arquivo pequeno no primeiro teste.
zh_hans: 文件会被编码成一串不断变化的视觉码。 最大支持 {maxSize}，建议从小文件开始体验。
zh_hant: 檔案會變成不斷變化的視覺碼序列。 上限為 {maxSize}；第一次測試請先從小檔案開始。

# newTransferStatus
source: New sends use {mode} mode · theoretical rate about {speed}
de: Neue Übertragungen nutzen den Modus {mode} · theoretische Rate: etwa {speed}
es: Los nuevos envíos usan el modo {mode} · velocidad teórica de aproximadamente {speed}
fr: Les nouveaux envois utilisent le mode {mode} · débit théorique d’environ {speed}
ja: 新しい送信は {mode} モードを使用 · 理論上の速度は約 {speed}
ko: 새로 보내는 파일은 {mode} 모드를 사용 · 이론상 속도 약 {speed}
pt: Novos envios usam o modo {mode} · taxa teórica de cerca de {speed}
zh_hans: 新传输默认使用{mode}模式 · 理论码流约 {speed}
zh_hant: 新的傳送會使用 {mode} 模式 · 理論速率約 {speed}

# transferModeLabel
source: Transfer mode
de: Übertragungsmodus
es: Modo de transferencia
ko: 전송 모드
pt: Modo de transferência
zh_hans: 传输模式
zh_hant: 傳輸模式

# dropFilesHint
source: Or drag and drop a file here
de: Oder ziehe eine Datei hierher
es: O arrastra un archivo aquí
ko: 또는 파일을 여기로 드래그하세요
pt: Ou arraste um arquivo para cá
zh_hans: 也可以把文件拖到这里
zh_hant: 也可以把檔案拖到這裡

# dropFilesActive
source: Drop to send
de: Zum Senden ablegen
es: Suelta para enviar
ko: 놓아서 보내기
pt: Solte para enviar
zh_hans: 松手即可发送
zh_hant: 放開即可傳送

source: Reading…
de: Wird gelesen…
es: Leyendo…
fr: Lecture…
ja: 読み取り中…
ko: 읽는 중…
pt: Lendo…
zh_hans: 读取中…
zh_hant: 讀取中…

source: Choose file
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
ja: ファイルを選択
ko: 파일 선택
pt: Escolher arquivo
zh_hans: 选择文件
zh_hant: 選擇檔案

# sampleVideo
source: Send the built-in test video
de: Integriertes Testvideo senden
es: Enviar el vídeo de prueba incluido
fr: Envoyer la vidéo de test intégrée
ja: 内蔵のテスト動画を送信
ko: 내장 테스트 동영상 보내기
pt: Enviar o vídeo de teste integrado
zh_hans: 一键发送内置测试视频
zh_hant: 傳送內建測試影片

# encodedPayloadTooLarge
source: The encoded file is larger than the optical transfer limit.
de: Die kodierte Datei überschreitet das Limit für optische Übertragungen.
es: El archivo codificado supera el límite de la transferencia óptica.
fr: Le fichier encodé dépasse la limite du transfert optique.
ja: エンコード後のファイルが光転送の上限を超えています。
ko: 인코딩된 파일이 광학 전송 한도를 초과했습니다.
pt: O arquivo codificado é maior que o limite da transferência óptica.
zh_hans: 文件编码后超过光传协议上限。
zh_hant: 編碼後的檔案大於光學傳輸上限。

# modeBadge
source: {mode} mode
de: Modus: {mode}
es: Modo {mode}
ja: {mode} モード
ko: {mode} 모드
pt: Modo {mode}
zh_hans: {mode}模式
zh_hant: {mode} 模式

# broadcasting
source: Broadcasting the changing visual code
de: Wechselnder visueller Code wird übertragen
es: Emitiendo el código visual cambiante
fr: Diffusion du code visuel changeant
ja: 変化するビジュアルコードを送信中
ko: 변화하는 비주얼 코드를 방송 중
pt: Transmitindo o código visual variável
zh_hans: 正在持续播放视觉码
zh_hant: 正在傳送不斷變化的視覺碼

# pausedPlayback
source: Playback paused
de: Wiedergabe pausiert
es: Reproducción en pausa
fr: Lecture en pause
ja: 再生を一時停止しました
ko: 재생 일시중지됨
pt: Reprodução pausada
zh_hans: 已暂停播放
zh_hant: 播放已暫停

# cameraAim
source: Aim the other device's camera at this white area
de: Richte die Kamera des anderen Geräts auf diesen weißen Bereich
es: Apunta la cámara del otro dispositivo a esta zona blanca
fr: Visez cette zone blanche avec la caméra de l’autre appareil
ja: 別の端末のカメラをこの白い領域に向けてください
ko: 다른 기기의 카메라를 이 흰 영역에 맞추세요
pt: Aponte a câmera do outro dispositivo para esta área branca
zh_hans: 请把另一台设备的摄像头对准这块白色区域
zh_hant: 將另一台裝置的相機對準這個白色區域

# passAndFrames
source: Pass {pass} · {frames} frames sent
de: Durchgang {pass} · {frames} Einzelbilder gesendet
es: Pasada {pass} · {frames} fotogramas enviados
fr: Passe {pass} · {frames} images envoyées
ja: パス {pass} · {frames} フレーム送信済み
ko: 패스 {pass} · 프레임 {frames}개 전송됨
pt: Etapa {pass} · {frames} quadros enviados
zh_hans: 第 {pass} 轮 · 已发 {frames} 帧
zh_hant: 階段 {pass} · 已傳送 {frames} 個影格

# runningTime
source: Running {duration}
de: Laufzeit: {duration}
es: Tiempo transcurrido {duration}
fr: Durée {duration}
ja: 稼働時間 {duration}
ko: 실행 시간 {duration}
pt: Em execução há {duration}
zh_hans: 运行 {duration}
zh_hant: 執行時間 {duration}

# theoreticalRate
source: Theoretical rate {speed}
de: Theoretische Rate: {speed}
es: Velocidad teórica {speed}
fr: Débit théorique {speed}
ja: 理論速度 {speed}
ko: 이론상 속도 {speed}
pt: Taxa teórica {speed}
zh_hans: 理论码流 {speed}
zh_hant: 理論速率 {speed}

# currentRate
source: Current rate {speed}
de: Aktuelle Rate: {speed}
es: Velocidad actual {speed}
fr: Débit actuel {speed}
ja: 現在の速度 {speed}
ko: 현재 속도 {speed}
pt: Taxa atual {speed}
zh_hans: 当前码流 {speed}
zh_hant: 目前速率 {speed}

source: Resume
de: Fortsetzen
es: Reanudar
fr: Reprendre
ja: 再開
ko: 재개
pt: Retomar
zh_hans: 继续
zh_hant: 繼續

source: Pause
de: Pausieren
es: Pausar
fr: Mettre en pause
ja: 一時停止
ko: 일시중지
pt: Pausar
zh_hans: 暂停
zh_hant: 暫停

source: End transfer
de: Übertragung beenden
es: Finalizar transferencia
fr: Terminer le transfert
ja: 転送を終了
ko: 전송 종료
pt: Encerrar transferência
zh_hans: 结束传输
zh_hant: 結束傳輸

# sendAnother
source: Send another file
de: Weitere Datei senden
es: Enviar otro archivo
fr: Envoyer un autre fichier
ja: 別のファイルを送信
ko: 다른 파일 보내기
pt: Enviar outro arquivo
zh_hans: 发送另一个文件
zh_hant: 傳送其他檔案

# chooseOtherFile
source: Choose another file
de: Andere Datei auswählen
es: Elegir otro archivo
fr: Choisir un autre fichier
ja: 別のファイルを選択
ko: 다른 파일 선택
pt: Escolher outro arquivo
zh_hans: 选择其他文件
zh_hant: 選擇其他檔案

# fileTooLarge
source: Files must be no larger than {maxSize}.
de: Dateien dürfen nicht größer als {maxSize} sein.
es: Los archivos no pueden superar {maxSize}.
fr: Les fichiers ne doivent pas dépasser {maxSize}.
ja: ファイルは {maxSize} 以下にしてください。
ko: 파일은 {maxSize}보다 클 수 없습니다.
pt: Os arquivos não podem ter mais de {maxSize}.
zh_hans: 文件不能超过 {maxSize}。
zh_hant: 檔案大小不得超過 {maxSize}。

# cannotReadFile
source: OneSend could not read this file.
de: OneSend konnte diese Datei nicht lesen.
es: OneSend no pudo leer este archivo.
fr: OneSend n’a pas pu lire ce fichier.
ja: OneSend はこのファイルを読み取れませんでした。
ko: OneSend에서 이 파일을 읽지 못했습니다.
pt: O OneSend não conseguiu ler este arquivo.
zh_hans: OneSend 无法读取这个文件。
zh_hant: OneSend 無法讀取此檔案。

# sampleVideoEmpty
source: The built-in test video is unavailable.
de: Das integrierte Testvideo ist nicht verfügbar.
es: El vídeo de prueba incluido no está disponible.
fr: La vidéo de test intégrée est indisponible.
ja: 内蔵のテスト動画を利用できません。
ko: 내장 테스트 동영상을 사용할 수 없습니다.
pt: O vídeo de teste integrado não está disponível.
zh_hans: OneSend 内置测试视频不可用。
zh_hant: 無法使用內建測試影片。

# sampleVideoTooLarge
source: The built-in test video is larger than {maxSize}.
de: Das integrierte Testvideo ist größer als {maxSize}.
es: El vídeo de prueba incluido supera {maxSize}.
fr: La vidéo de test intégrée dépasse {maxSize}.
ja: 内蔵のテスト動画が {maxSize} を超えています。
ko: 내장 테스트 동영상이 {maxSize}보다 큽니다.
pt: O vídeo de teste integrado é maior que {maxSize}.
zh_hans: 内置测试视频不能超过 {maxSize}。
zh_hant: 內建測試影片大於 {maxSize}。

# genericTransferError
source: Transfer could not start. Try again.
de: Die Übertragung konnte nicht gestartet werden. Versuche es erneut.
es: No se pudo iniciar la transferencia. Inténtalo de nuevo.
fr: Impossible de démarrer le transfert. Réessayez.
ja: 転送を開始できませんでした。もう一度お試しください。
ko: 전송을 시작하지 못했습니다. 다시 시도하세요.
pt: Não foi possível iniciar a transferência. Tente novamente.
zh_hans: 传输无法开始，请重试。
zh_hant: 無法開始傳輸，請再試一次。

# scanReceive
source: Scan to receive
de: Zum Empfangen scannen
es: Escanear para recibir
fr: Scanner pour recevoir
ja: スキャンして受信
ko: 스캔하여 받기
pt: Escanear para receber
zh_hans: 扫描接收
zh_hant: 掃描以接收

source: Torch
de: Taschenlampe
es: Linterna
fr: Lampe torche
ja: ライト
ko: 손전등
pt: Lanterna
zh_hans: 手电筒
zh_hant: 手電筒

# checkingAndSaving
source: Verifying and saving…
de: Wird verifiziert und gespeichert…
es: Verificando y guardando…
fr: Vérification et enregistrement…
ja: 検証して保存中…
ko: 확인 및 저장 중…
pt: Verificando e salvando…
zh_hans: 正在校验并保存文件…
zh_hant: 正在驗證並儲存…

# pausedKeepProgress
source: Paused. Tap resume to keep the current progress.
de: Pausiert. Tippe auf „Fortsetzen“, damit der aktuelle Fortschritt erhalten bleibt.
es: En pausa. Toca Reanudar para conservar el progreso actual.
fr: En pause. Appuyez sur Reprendre pour conserver la progression actuelle.
ja: 一時停止中です。現在の進行状況を保持するには「再開」をタップしてください。
ko: 일시중지됨. 현재 진행률을 유지하려면 재개를 누르세요.
pt: Pausado. Toque em Retomar para manter o progresso atual.
zh_hans: 已暂停，点击继续即可保留当前进度。
zh_hant: 已暫停。點選「繼續」可保留目前進度。

# lookingForSender
source: Looking for a sender…
de: Suche nach einem Sender…
es: Buscando un emisor…
fr: Recherche d’un expéditeur…
ja: 送信側を探しています…
ko: 보내는 기기를 찾는 중…
pt: Procurando um remetente…
zh_hans: 正在寻找发送端…
zh_hant: 正在尋找傳送端…

# lockedModeCollecting
source: Locked to {mode} mode · collecting visual codes
de: Modus {mode} festgelegt · visuelle Codes werden gesammelt
es: Modo {mode} bloqueado · recopilando códigos visuales
fr: Mode {mode} verrouillé · collecte des codes visuels
ja: {mode} モードに固定 · ビジュアルコードを収集中
ko: {mode} 모드로 고정 · 비주얼 코드 수집 중
pt: Modo {mode} bloqueado · coletando códigos visuais
zh_hans: 已锁定{mode}模式 · 正在收集视觉码
zh_hant: 已鎖定 {mode} 模式 · 正在收集視覺碼

# scanInstruction
source: Keep the visual code fully inside the frame and hold the device steady.
de: Halte den visuellen Code vollständig im Bildausschnitt und das Gerät ruhig.
es: Mantén el código visual completamente dentro del encuadre y sujeta el dispositivo sin moverlo.
fr: Gardez le code visuel entièrement dans le cadre et maintenez l’appareil immobile.
ja: ビジュアルコード全体をフレーム内に収め、端末を動かさないでください。
ko: 비주얼 코드 전체가 프레임 안에 들어오도록 하고 기기를 고정하세요.
pt: Mantenha o código visual totalmente dentro do quadro e segure o dispositivo firme.
zh_hans: 把视觉码完整放进框内，保持设备稳定。
zh_hant: 讓視覺碼完整位於畫面內，並穩定握住裝置。

# scannerBytesUnavailable
source: QR detected, but the camera returned no data. Keep scanning.
de: QR-Code erkannt, aber die Kamera lieferte keine Daten. Scan läuft weiter.
es: Se detectó un QR, pero la cámara no devolvió datos. El escaneo continúa.
ko: QR 코드를 감지했지만 카메라가 데이터를 반환하지 않았습니다. 계속 스캔합니다.
pt: QR detectado, mas a câmera não retornou dados. A leitura continua.
zh_hans: 识别到二维码，但相机未返回数据；正在继续扫描。
zh_hant: 已識別 QR 碼，但相機未傳回資料；正在繼續掃描。

# scannerInvalidFrame
source: A non-OneSend QR was detected. Keep scanning.
de: Ein QR-Code ohne OneSend-Daten wurde erkannt. Scan läuft weiter.
es: Se detectó un QR que no contiene datos de OneSend. El escaneo continúa.
ko: OneSend 데이터가 아닌 QR 코드를 감지했습니다. 계속 스캔합니다.
pt: Foi detectado um QR sem dados do OneSend. A leitura continua.
zh_hans: 识别到的二维码不是 OneSend 数据；正在继续扫描。
zh_hant: 識別到的 QR 碼不是 OneSend 資料；正在繼續掃描。

# desktopCameraInstruction
source: Desktop camera decoding uses screenshots, so it is slower than mobile.
de: Die Dekodierung mit der Desktop-Kamera erfolgt über Bildschirmfotos und ist daher langsamer als auf Mobilgeräten.
es: La decodificación con la cámara del escritorio usa capturas de pantalla, por lo que es más lenta que en el móvil.
fr: Le décodage par caméra sur ordinateur utilise des captures d’écran ; il est donc plus lent que sur mobile.
ja: デスクトップのカメラによるデコードはスクリーンショットを使うため、モバイルより遅くなります。
ko: 데스크톱 카메라 디코딩은 스크린샷을 사용하므로 모바일보다 느립니다.
pt: A decodificação pela câmera do desktop usa capturas de tela, por isso é mais lenta que no celular.
zh_hans: 桌面端使用摄像头截图解码，速度会比手机慢一些。
zh_hant: 桌面相機解碼使用螢幕截圖，因此比行動裝置慢。

source: Verifying…
de: Wird verifiziert…
es: Verificando…
fr: Vérification…
ja: 検証中…
ko: 확인 중…
pt: Verificando…
zh_hans: 校验中…
zh_hant: 驗證中…

source: Paused
de: Pausiert
es: En pausa
fr: En pause
ja: 一時停止中
ko: 일시중지됨
pt: Pausado
zh_hans: 已暂停
zh_hant: 已暫停

# waitingFirstFrame
source: Waiting for the first frame
de: Warte auf das erste Einzelbild
es: Esperando el primer fotograma
fr: En attente de la première image
ja: 最初のフレームを待っています
ko: 첫 프레임을 기다리는 중
pt: Aguardando o primeiro quadro
zh_hans: 等待第一帧
zh_hant: 等待第一個影格

# fountainProgress
source: {frames} frames · Fountain recovery
de: {frames} Einzelbilder · Fountain-Wiederherstellung
es: {frames} fotogramas · recuperación Fountain
fr: {frames} images · récupération Fountain
ja: {frames} フレーム · Fountain 復元
ko: {frames}개 프레임 · Fountain 복구
pt: {frames} quadros · recuperação Fountain
zh_hans: {frames} 帧 · Fountain 恢复中
zh_hant: {frames} 個影格 · Fountain 復原

# blockProgress
source: {frames} frames · {solved}/{blocks} blocks
de: {frames} Einzelbilder · {solved}/{blocks} Blöcke gelöst
es: {frames} fotogramas · {solved}/{blocks} bloques
fr: {frames} images · {solved}/{blocks} blocs
ja: {frames} フレーム · {solved}/{blocks} ブロック
ko: {frames}개 프레임 · {solved}/{blocks}개 블록
pt: {frames} quadros · {solved}/{blocks} blocos
zh_hans: {frames} 帧 · {solved}/{blocks} 块
zh_hant: {frames} 個影格 · {solved}/{blocks} 個區塊

source: Resume scan
de: Scan fortsetzen
es: Reanudar escaneo
fr: Reprendre le scan
ja: スキャンを再開
ko: 스캔 재개
pt: Retomar escaneamento
zh_hans: 继续扫描
zh_hant: 繼續掃描

source: Pause scan
de: Scan pausieren
es: Pausar escaneo
fr: Mettre le scan en pause
ja: スキャンを一時停止
ko: 스캔 일시중지
pt: Pausar escaneamento
zh_hans: 暂停扫描
zh_hant: 暫停掃描

source: Restart
de: Neu starten
es: Reiniciar
fr: Redémarrer
ja: 再起動
ko: 다시 시작
pt: Reiniciar
zh_hans: 重新开始
zh_hant: 重新開始

# receivedComplete
source: Received
de: Empfangen
es: Recibido
fr: Reçu
ja: 受信済み
ko: 받음
pt: Recebido
zh_hans: 接收完成
zh_hant: 已接收

# verifiedNotSaved
source: The file was verified, but could not be saved yet.
de: Die Datei wurde verifiziert, konnte aber noch nicht gespeichert werden.
es: El archivo se verificó, pero aún no se ha podido guardar.
fr: Le fichier a été vérifié, mais n’a pas encore pu être enregistré.
ja: ファイルは検証されましたが、まだ保存できませんでした。
ko: 파일을 확인했지만 아직 저장하지 못했습니다.
pt: O arquivo foi verificado, mas ainda não pôde ser salvo.
zh_hans: 文件已校验通过，但还没有保存成功。
zh_hant: 檔案已驗證，但尚未儲存。

# verifiedSaved
source: The file was verified and saved on this device.
de: Die Datei wurde verifiziert und auf diesem Gerät gespeichert.
es: El archivo se verificó y se guardó en este dispositivo.
fr: Le fichier a été vérifié et enregistré sur cet appareil.
ja: ファイルを検証し、この端末に保存しました。
ko: 파일을 확인하여 이 기기에 저장했습니다.
pt: O arquivo foi verificado e salvo neste dispositivo.
zh_hans: 文件已校验通过，并保存到本机。
zh_hant: 檔案已驗證並儲存到此裝置。

source: Retry save
de: Erneut speichern
es: Reintentar guardar
fr: Réessayer d’enregistrer
ja: 保存を再試行
ko: 저장 재시도
pt: Tentar salvar novamente
zh_hans: 重试保存
zh_hant: 重試儲存

# continueReceiving
source: Receive another
de: Weitere Datei empfangen
es: Recibir otro
fr: Recevoir un autre fichier
ja: もう一つ受信
ko: 하나 더 받기
pt: Receber outro
zh_hans: 继续接收
zh_hant: 再接收一個

# recordWriteError
source: The file was saved, but its history record could not be written: {error}
de: Die Datei wurde gespeichert, aber der Verlaufseintrag konnte nicht geschrieben werden: {error}
es: El archivo se guardó, pero no se pudo escribir su registro en el historial: {error}
fr: Le fichier a été enregistré, mais son entrée d’historique n’a pas pu être créée : {error}
ja: ファイルは保存されましたが、履歴レコードを書き込めませんでした：{error}
ko: 파일은 저장했지만 기록을 쓸 수 없습니다: {error}
pt: O arquivo foi salvo, mas não foi possível gravar seu registro no histórico: {error}
zh_hans: 文件已保存，但记录未写入：{error}
zh_hant: 檔案已儲存，但無法寫入歷史記錄：{error}

# saveFailed
source: Save failed: {error}
de: Speichern fehlgeschlagen: {error}
es: Error al guardar: {error}
fr: Échec de l’enregistrement : {error}
ja: 保存に失敗しました：{error}
ko: 저장 실패: {error}
pt: Falha ao salvar: {error}
zh_hans: 保存失败：{error}
zh_hant: 儲存失敗：{error}

source: File actions
de: Dateiaktionen
es: Acciones del archivo
fr: Actions sur le fichier
ja: ファイル操作
ko: 파일 작업
pt: Ações do arquivo
zh_hans: 文件操作
zh_hant: 檔案操作

# saveLocation
source: Saved location
de: Speicherort
es: Ubicación guardada
fr: Emplacement d’enregistrement
ja: 保存先
ko: 저장 위치
pt: Local de salvamento
zh_hans: 保存位置
zh_hant: 儲存位置

# unrecordedLocation
source: No saved location was recorded.
de: Kein Speicherort erfasst.
es: No se registró ninguna ubicación de guardado.
fr: Aucun emplacement d’enregistrement n’a été indiqué.
ja: 保存先は記録されていません。
ko: 저장 위치가 기록되지 않았습니다.
pt: Nenhum local de salvamento foi registrado.
zh_hans: 未记录保存路径。
zh_hant: 未記錄儲存位置。

# fileMissing
source: The file is missing; it may have been moved or deleted.
de: Die Datei fehlt; sie wurde möglicherweise verschoben oder gelöscht.
es: Falta el archivo; puede haberse movido o eliminado.
fr: Le fichier est introuvable ; il a peut-être été déplacé ou supprimé.
ja: ファイルがありません。移動または削除された可能性があります。
ko: 파일이 없습니다. 이동되었거나 삭제되었을 수 있습니다.
pt: O arquivo está ausente; pode ter sido movido ou excluído.
zh_hans: 文件不存在，可能已被移动或删除。
zh_hant: 找不到檔案；檔案可能已移動或刪除。

# savedTo
source: Saved to: {path}
de: Gespeichert unter: {path}
es: Guardado en: {path}
fr: Enregistré dans : {path}
ja: 保存先：{path}
ko: 저장 위치: {path}
pt: Salvo em: {path}
zh_hans: 已保存到：{path}
zh_hant: 已儲存至：{path}

# iosSavedLocation
source: Files > On My iPhone/iPad > OneSend > Received > {name}
de: Dateien > Auf meinem iPhone/iPad > OneSend > Received > {name}
es: Archivos > En mi iPhone/iPad > OneSend > Received > {name}
fr: Fichiers > Sur mon iPhone/iPad > OneSend > Received > {name}
ja: ファイル > この iPhone/iPad 内 > OneSend > 受信済み > {name}
ko: 파일 > 나의 iPhone/iPad > OneSend > 받은 파일 > {name}
pt: Arquivos > No Meu iPhone/iPad > OneSend > Recebidos > {name}
zh_hans: 文件 App > 我的 iPhone/iPad > OneSend > Received > {name}
zh_hant: 檔案 > 我的 iPhone/iPad > OneSend > 已接收 > {name}

# androidSavedLocation
source: Saved in app storage: {name}. Use Save a copy to choose a visible folder.
de: Im App-Speicher gespeichert: {name}. Verwende „Kopie speichern“, um einen sichtbaren Ordner auszuwählen.
es: Guardado en el almacenamiento de la aplicación: {name}. Usa Guardar una copia para elegir una carpeta visible.
fr: Enregistré dans le stockage de l’application : {name}. Utilisez Enregistrer une copie pour choisir un dossier visible.
ja: アプリのストレージに保存：{name}。「コピーを保存」で表示できるフォルダを選択できます。
ko: 앱 저장 공간에 저장됨: {name}. 사본 저장을 사용해 표시되는 폴더를 선택하세요.
pt: Salvo no armazenamento do app: {name}. Use Salvar uma cópia para escolher uma pasta visível.
zh_hans: 已保存到应用存储：{name}；点“保存副本”选择可见文件夹。
zh_hant: 已儲存至應用程式儲存空間：{name}。使用「儲存副本」選擇可見的資料夾。

# copyExported
source: Copy exported: {name} (the system file picker chose the location)
de: Kopie exportiert: {name} (der System-Dateiauswahldialog hat den Speicherort gewählt)
es: Copia exportada: {name} (el selector de archivos del sistema eligió la ubicación)
fr: Copie exportée : {name} (l’emplacement a été choisi par le sélecteur de fichiers système)
ja: コピーを書き出しました：{name}（システムのファイルピッカーで保存先を選択）
ko: 사본 내보냄: {name} (시스템 파일 선택기에서 위치를 선택함)
pt: Cópia exportada: {name} (o seletor de arquivos do sistema escolheu o local)
zh_hans: 副本已导出：{name}（位置由系统文件选择器决定）
zh_hant: 已匯出副本：{name}（系統檔案選擇器已選擇位置）

# copyExportedDesktop
source: Copy exported to: {path}
de: Kopie exportiert nach: {path}
es: Copia exportada a: {path}
fr: Copie exportée vers : {path}
ja: コピーを書き出しました：{path}
ko: 사본을 다음으로 내보냄: {path}
pt: Cópia exportada para: {path}
zh_hans: 副本已导出到：{path}
zh_hant: 已將副本匯出至：{path}

# fileOperationError
source: File operation failed. Try again.
de: Dateivorgang fehlgeschlagen. Versuche es erneut.
es: Error en la operación del archivo. Inténtalo de nuevo.
fr: Échec de l’opération sur le fichier. Réessayez.
ja: ファイル操作に失敗しました。もう一度お試しください。
ko: 파일 작업에 실패했습니다. 다시 시도하세요.
pt: Falha na operação de arquivo. Tente novamente.
zh_hans: 文件操作失败，请重试。
zh_hant: 檔案操作失敗，請再試一次。

# fileNotFound
source: The file does not exist.
de: Die Datei existiert nicht.
es: El archivo no existe.
fr: Le fichier n’existe pas.
ja: ファイルが存在しません。
ko: 파일이 존재하지 않습니다.
pt: O arquivo não existe.
zh_hans: 文件不存在。
zh_hant: 檔案不存在。

# fileAccessDenied
source: You do not have permission to access this file.
de: Du hast keine Berechtigung, auf diese Datei zuzugreifen.
es: No tienes permiso para acceder a este archivo.
fr: Vous n’avez pas l’autorisation d’accéder à ce fichier.
ja: このファイルにアクセスする権限がありません。
ko: 이 파일에 액세스할 권한이 없습니다.
pt: Você não tem permissão para acessar este arquivo.
zh_hans: 没有权限访问这个文件。
zh_hant: 你沒有存取此檔案的權限。

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
fr: Opération annulée.
ja: 操作をキャンセルしました。
ko: 작업이 취소되었습니다.
pt: Operação cancelada.
zh_hans: 操作已取消。
zh_hant: 操作已取消。
